output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               icons/,\
               about.html,\
               license.html
source.. = src/
